{

"ConnectionStrings": {
  "DefaultConnection": "Data Source=app.db"
},
  "Database": {
    "Path": "/var/lib/atkcis/app.db"
  },
  

  "SessionCleanup": {
    "MaxDurationMinutes":"1" 
  },

    "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
